{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=Magic_VillaAPI;User Id=SA;Password=Password123;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  }
}
